# backend_practice_w1

demo/: .dockerignore  .editorconfig  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
demo/manifests/db_context/: Dockerfile  setup.sql
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/model/: BaseEntity.java  User.java
demo/src/main/resources/config/: application-dockercompose.yml  application.properties  application.yml
